@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

.linear-gradient {
  background: linear-gradient(
    179.14deg,
    rgba(32, 18, 63, 0) -7.14%,
    #000000 87.01%
  );
}

input[type="date"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  filter: invert(0.8);
}

.my-background {
  background-image: url("https://www.acap.edu.au/wp-content/uploads/2021/10/768x520-Bachelor-of-Social-Work_n4pguv_emaihh.png");
  background-size: cover;
  background-position: center;
}
